{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es2017",
        "module": "commonjs",
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "src/*": ["./client/src/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}